<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="blue, arc, theme, free templates, website templates, CSS, HTML" />
<meta name="description" content="Blue Arc Theme is a free website template provided by tooplate.com" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="tooplate_wrapper">
	
    <div id="tooplate_menu">
        <ul>
            <li><a href="index.html" class="current">Home</a></li>
            <li><a href="ViewBlog.jsp">ViewBlog</a></li>
            <li class="last"><a href="ViewFeedback.jsp">ViewFeedBack</a></li>
            <!--<li class="last"><a href="StudentLogin.jsp">Student</a></li>-->
            
        </ul>    	
    </div> <!-- end of tooplate_menu -->
	
	<div id="tooplate_header">
    
    	<div><h1>Health Awareness System</h1></div>        
        
    </div> <!-- end of header -->
    <div align="center">
       <!--img src="images/b.png"/--></div>
    	<div id="mid_title">
        	
        </div>
      
    </div> <!-- end of middle -->
    
    <div id="tooplate_main">
    	
                      <div align="center">
					  <font color="#FFCC33" size="5"></font><br>   
                 <!--img src="images/"--></div> 
                </div>
                
                      
                 
</body>
</html>