<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<meta name="keywords" content="blue, arc, theme, free templates, website templates, CSS, HTML" />
<meta name="description" content="Blue Arc Theme is a free website template provided by tooplate.com" />
<link href="tooplate_style.css" rel="stylesheet" type="text/css" />

</head>
<body>

<div id="tooplate_wrapper">
    
    <div id="tooplate_menu">
        <ul>
            <li><img src="images/logo.jpeg" height="50" width="120"/></li>
            <li><a href="HomePage.html" class="current">Home</a></li>
            <li><a href="DoctorLogin.jsp">Doctor</a></li>
            <li class="last"><a href="User1Login.jsp">User</a></li>
            <li class=""><a href="StudentLogin.jsp">Student</a></li>
            <li class=""><a href="">Funds</a></li>
        </ul>    	
    </div> <!-- end of tooplate_menu -->
	
	<div id="tooplate_header">
    
    	<div><h1 style="
    color: white;">For The Healthy Well Being Around The World</h1></div>        
        
    </div> <!-- end of header -->
      
    </div> <!-- end of middle -->
    
    
    
    
    <div class="row">
  <div class="column" align="left">
    <img src="images/imgmh.jpg" width="550" style="padding-left: 10%"/>
  </div>
  <div class="column">
    <h2 style="
    margin-right: 20%;
    margin-top: 13%;
    color: white;">Our maxim is to help the mental health patients to overcome the circumstance 
with a community driven application with the assistance of 
psychology students and doctors </h2>
  </div>
</div>
    
    <div class="row">
        
    </div>
    
   
 
    
    
    
    <div id="tooplate_main">
    	
                      <div align="center">
					  <font color="#FFCC33" size="5"></font>   
                 </div> 
                </div>
            <div class="row">
                <h2 style="
    margin-left: 40%;
     margin-top: 2%;
    color: white;">ARTICLES</h2>
                <div class="column" align="left">
    <img src="images/dep1.jpg" width="550" height="250" style="padding-left: 10%; padding-top:5%"/>
    <h2 style=" margin-left:8%; color: #af5f0f;font-weight: 550">7 Ways to Overcome Depression Without Medication : </h2>
    <h4 style=" margin-left:10%; margin-top: 1%; color: white;">A major depressive episode is defined as
    experiencing five or more <br/> of the following symptoms every day (or most days) for two weeks <br/>or more:
Depressed or irritable mood
Sleep problems (i.e., sleeping <br/>too much or too little; sleeping mainly during the day)
Change in <br/>interests (i.e., not being interested in what you used to enjoy) or low motivation
Excessive guilt or unrealistically low self-image
Significantly <br/>low energy and/or change in self-care (i.e., not showering anymore)</h4>
    </div> 
                <div class="column" align="left">
    <img src="images/dep2.jpg" width="550" height="250" style="padding-top:5%"/>
    <h2 style=" margin-left:8%; color: #af5f0f;font-weight: 550">Tips To Manage Stress : </h2>
    <h4 style=" margin-left:10%; margin-top: 1%; color: white;">We all have stress – at work, at home and
        on the road.<br/> Sometimes we can feel especially stressed because of a bad<br/> interaction with someone,
        too much work or everyday hassles <br/>like getting stuck in traffic.
Chronic stress can keep you from<br/> feeling and performing your best –
mentally, physically and <br/>emotionally. But no one’s life is completely stress-free. 
It’s <br/> important to know how to manage the stress in your life.<br/> These three simple techniques 
will help you deal with stress.</h4>
    </div> 
</div>     
    
</body>
</html>